[View in Colaboratory](https://colab.research.google.com/github/Shreyas3108/May28thMLbatcj/blob/master/Untitled9.ipynb)

In [0]:
import pandas as pd 
import numpy as np

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Weather/master/weather.csv')

In [53]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,11/1/2007,Canberra,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,11/2/2007,Canberra,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,11/3/2007,Canberra,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,11/4/2007,Canberra,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,11/5/2007,Canberra,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [54]:
df.shape

(366, 24)

In [55]:
df.size

8784

In [33]:
df.describe(include = 'all')

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
count,366,366,366.000000,366.000000,366.000000,366.000000,363.000000,363,364.000000,335,...,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366,366.000000,366
unique,366,1,NaN,NaN,NaN,NaN,NaN,16,NaN,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,2
top,4/15/2008,Canberra,NaN,NaN,NaN,NaN,NaN,NW,NaN,SE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,No
freq,1,366,NaN,NaN,NaN,NaN,NaN,73,NaN,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300,NaN,300
mean,NaN,NaN,7.265574,20.550273,1.428415,4.521858,7.909366,NaN,39.840659,NaN,...,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,NaN,1.428415,NaN
std,NaN,NaN,6.025800,6.690516,4.225800,2.669383,3.481517,NaN,13.059807,NaN,...,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,NaN,4.225800,NaN
min,NaN,NaN,-5.300000,7.600000,0.000000,0.200000,0.000000,NaN,13.000000,NaN,...,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,NaN,0.000000,NaN
25%,NaN,NaN,2.300000,15.025000,0.000000,2.200000,5.950000,NaN,31.000000,NaN,...,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,NaN,0.000000,NaN
50%,NaN,NaN,7.450000,19.650000,0.000000,4.200000,8.600000,NaN,39.000000,NaN,...,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,NaN,0.000000,NaN
75%,NaN,NaN,12.500000,25.500000,0.200000,6.400000,10.500000,NaN,46.000000,NaN,...,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,NaN,0.200000,NaN
max,NaN,NaN,20.900000,35.800000,39.800000,13.800000,13.600000,NaN,98.000000,NaN,...,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,NaN,39.800000,NaN

In [57]:
df.isnull().sum()

Date              0
Location          0
MinTemp           0
MaxTemp           0
Rainfall          0
Evaporation       0
Sunshine          3
WindGustDir       3
WindGustSpeed     2
WindDir9am       31
WindDir3pm        1
WindSpeed9am      7
WindSpeed3pm      0
Humidity9am       0
Humidity3pm       0
Pressure9am       0
Pressure3pm       0
Cloud9am          0
Cloud3pm          0
Temp9am           0
Temp3pm           0
RainToday         0
RISK_MM           0
RainTomorrow      0
dtype: int64

In [0]:
df = df.dropna(subset = ['WindDir9am'])

In [60]:
df.shape

(335, 24)

In [0]:
df = df.dropna()

In [62]:
df.shape

(328, 24)

In [63]:
df.isnull().sum()

Date             0
Location         0
MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustDir      0
WindGustSpeed    0
WindDir9am       0
WindDir3pm       0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
RainToday        0
RISK_MM          0
RainTomorrow     0
dtype: int64

In [0]:
data = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Weather/master/weather.csv') 

data = data.fillna(data.mean())

In [0]:
data = data.dropna()

In [69]:
data.isnull().sum()

Date             0
Location         0
MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustDir      0
WindGustSpeed    0
WindDir9am       0
WindDir3pm       0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
RainToday        0
RISK_MM          0
RainTomorrow     0
dtype: int64

In [79]:
data['WindDir9am']

0       SW
1        E
2        N
3      WNW
4      SSE
5       SE
6       SE
7       SE
8        E
9        S
10      SE
11       E
12       S
13     WNW
14       S
15      SE
16     WSW
17      SW
18     NNE
19     NNW
20       N
21     ENE
22       S
23     WSW
24     SSE
25       E
26       E
27       S
28      SE
29     SSW
      ...
334    NNW
335     SW
336    NNW
337     NW
338    NNW
339    ENE
340      N
341    NNW
342    NNE
343      S
344    NNW
345    SSW
346    ENE
347     NE
348    NNE
349    SSE
350     SW
352      N
353      W
354     SE
355      S
356      S
357    SSE
358    SSE
359      N
361    SSE
362    NNW
363    ENE
364    SSW
365     NW
Name: WindDir9am, Length: 331, dtype: object

In [0]:
data['WindDir9am'] = data.WindDir9am.replace(['n','s','e'],['N','S','E'])

In [118]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,11/1/2007,Canberra,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,11/2/2007,Canberra,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,11/3/2007,Canberra,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,11/4/2007,Canberra,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,11/5/2007,Canberra,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [0]:
dfg = data.groupby(by = 'WindDir9am').agg(['sum','mean'])

In [120]:
dfg

           MinTemp            MaxTemp            Rainfall            \
               sum       mean     sum       mean      sum      mean
WindDir9am
E            218.6  10.930000   479.9  23.995000     35.6  1.780000
ENE           81.3  10.162500   187.2  23.400000      3.4  0.425000
ESE          261.7   9.024138   643.6  22.193103     22.0  0.758621
N            251.4   8.380000   650.2  21.673333     57.0  1.900000
NE            17.4   4.350000    82.7  20.675000      0.0  0.000000
NNE           58.8   7.350000   188.3  23.537500     13.8  1.725000
NNW          265.7   7.380556   718.6  19.961111     77.0  2.138889
NW           224.5   7.483333   573.3  19.110000     64.2  2.140000
S            195.7   7.526923   522.5  20.096154     67.2  2.584615
SE           334.1   7.108511   994.0  21.148936     10.4  0.221277
SSE          328.1   8.202500   830.7  20.767500     53.6  1.340000
SSW           84.1   4.947059   327.2  19.247059      1.8  0.105882
SW            24.6   3.514286   144.3  20.614286      1.2  0.171429
W             57.8   7.225000   161.4  20.175000      2.4  0.300000
WNW          100.6   6.287500   283.0  17.687500     75.8  4.737500
WSW           51.3  10.260000   120.0  24.000000      0.4  0.080000

           Evaporation              Sunshine               ...    Cloud9am  \
                   sum      mean         sum       mean    ...         sum
WindDir9am                                                 ...
E                108.6  5.430000  161.700000   8.085000    ...          91
ENE               50.0  6.250000   66.100000   8.262500    ...          32
ESE              167.8  5.786207  235.300000   8.113793    ...         115
N                149.2  4.973333  236.400000   7.880000    ...         114
NE                19.0  4.750000   26.500000   6.625000    ...          19
NNE               57.0  7.125000   85.209366  10.651171    ...          24
NNW              157.2  4.366667  302.700000   8.408333    ...         138
NW               129.4  4.313333  246.200000   8.206667    ...          99
S                118.2  4.546154  201.700000   7.757692    ...         122
SE               207.6  4.417021  385.000000   8.191489    ...         159
SSE              181.2  4.530000  283.818733   7.095468    ...         170
SSW               62.0  3.647059  123.400000   7.258824    ...          72
SW                27.2  3.885714   67.600000   9.657143    ...          25
W                 31.4  3.925000   55.300000   6.912500    ...          35
WNW               65.6  4.100000  135.800000   8.487500    ...          54
WSW               21.8  4.360000   39.900000   7.980000    ...          27

                     Cloud3pm           Temp9am            Temp3pm             \
                mean      sum      mean     sum       mean     sum       mean
WindDir9am
E           4.550000       76  3.800000   295.5  14.775000   448.8  22.440000
ENE         4.000000       21  2.625000   114.3  14.287500   175.2  21.900000
ESE         3.965517      115  3.965517   397.4  13.703448   600.4  20.703448
N           3.800000      136  4.533333   409.5  13.650000   595.6  19.853333
NE          4.750000       21  5.250000    46.1  11.525000    78.0  19.500000
NNE         3.000000       22  2.750000   116.8  14.600000   179.7  22.462500
NNW         3.833333      122  3.388889   444.5  12.347222   671.7  18.658333
NW          3.300000      118  3.933333   386.8  12.893333   530.0  17.666667
S           4.692308      105  4.038462   322.1  12.388462   488.3  18.780769
SE          3.382979      186  3.957447   568.8  12.102128   935.0  19.893617
SSE         4.250000      194  4.850000   530.6  13.265000   785.6  19.640000
SSW         4.235294       67  3.941176   180.7  10.629412   311.0  18.294118
SW          3.571429       19  2.714286    74.6  10.657143   137.1  19.585714
W           4.375000       38  4.750000    98.3  12.287500   149.6  18.700000
WNW         3.375000       57  3.562500   171.9  10.743750   261.9  16.368750
WSW         5.400000       26  5.200000    80.1  16.020000   114.9  22.980000

           RISK_MM
               sum      mean
WindDir9am
E             26.4  1.320000
ENE           25.8  3.225000
ESE           18.8  0.648276
N            147.2  4.906667
NE            16.6  4.150000
NNE            3.0  0.375000
NNW           39.4  1.094444
NW            45.2  1.506667
S             16.4  0.630769
SE            22.8  0.485106
SSE           62.0  1.550000
SSW           31.2  1.835294
SW             4.2  0.600000
W              1.2  0.150000
WNW           12.0  0.750000
WSW            1.2  0.240000

[16 rows x 34 columns]

In [121]:
dfg.shape

(16, 34)

In [0]:
dfg['Count'] = data.groupby(by = 'WindDir9am')['MinTemp'].agg(['count'])

In [123]:
dfg

           MinTemp            MaxTemp            Rainfall            \
               sum       mean     sum       mean      sum      mean
WindDir9am
E            218.6  10.930000   479.9  23.995000     35.6  1.780000
ENE           81.3  10.162500   187.2  23.400000      3.4  0.425000
ESE          261.7   9.024138   643.6  22.193103     22.0  0.758621
N            251.4   8.380000   650.2  21.673333     57.0  1.900000
NE            17.4   4.350000    82.7  20.675000      0.0  0.000000
NNE           58.8   7.350000   188.3  23.537500     13.8  1.725000
NNW          265.7   7.380556   718.6  19.961111     77.0  2.138889
NW           224.5   7.483333   573.3  19.110000     64.2  2.140000
S            195.7   7.526923   522.5  20.096154     67.2  2.584615
SE           334.1   7.108511   994.0  21.148936     10.4  0.221277
SSE          328.1   8.202500   830.7  20.767500     53.6  1.340000
SSW           84.1   4.947059   327.2  19.247059      1.8  0.105882
SW            24.6   3.514286   144.3  20.614286      1.2  0.171429
W             57.8   7.225000   161.4  20.175000      2.4  0.300000
WNW          100.6   6.287500   283.0  17.687500     75.8  4.737500
WSW           51.3  10.260000   120.0  24.000000      0.4  0.080000

           Evaporation              Sunshine             ...   Cloud9am  \
                   sum      mean         sum       mean  ...       mean
WindDir9am                                               ...
E                108.6  5.430000  161.700000   8.085000  ...   4.550000
ENE               50.0  6.250000   66.100000   8.262500  ...   4.000000
ESE              167.8  5.786207  235.300000   8.113793  ...   3.965517
N                149.2  4.973333  236.400000   7.880000  ...   3.800000
NE                19.0  4.750000   26.500000   6.625000  ...   4.750000
NNE               57.0  7.125000   85.209366  10.651171  ...   3.000000
NNW              157.2  4.366667  302.700000   8.408333  ...   3.833333
NW               129.4  4.313333  246.200000   8.206667  ...   3.300000
S                118.2  4.546154  201.700000   7.757692  ...   4.692308
SE               207.6  4.417021  385.000000   8.191489  ...   3.382979
SSE              181.2  4.530000  283.818733   7.095468  ...   4.250000
SSW               62.0  3.647059  123.400000   7.258824  ...   4.235294
SW                27.2  3.885714   67.600000   9.657143  ...   3.571429
W                 31.4  3.925000   55.300000   6.912500  ...   4.375000
WNW               65.6  4.100000  135.800000   8.487500  ...   3.375000
WSW               21.8  4.360000   39.900000   7.980000  ...   5.400000

           Cloud3pm           Temp9am            Temp3pm            RISK_MM  \
                sum      mean     sum       mean     sum       mean     sum
WindDir9am
E                76  3.800000   295.5  14.775000   448.8  22.440000    26.4
ENE              21  2.625000   114.3  14.287500   175.2  21.900000    25.8
ESE             115  3.965517   397.4  13.703448   600.4  20.703448    18.8
N               136  4.533333   409.5  13.650000   595.6  19.853333   147.2
NE               21  5.250000    46.1  11.525000    78.0  19.500000    16.6
NNE              22  2.750000   116.8  14.600000   179.7  22.462500     3.0
NNW             122  3.388889   444.5  12.347222   671.7  18.658333    39.4
NW              118  3.933333   386.8  12.893333   530.0  17.666667    45.2
S               105  4.038462   322.1  12.388462   488.3  18.780769    16.4
SE              186  3.957447   568.8  12.102128   935.0  19.893617    22.8
SSE             194  4.850000   530.6  13.265000   785.6  19.640000    62.0
SSW              67  3.941176   180.7  10.629412   311.0  18.294118    31.2
SW               19  2.714286    74.6  10.657143   137.1  19.585714     4.2
W                38  4.750000    98.3  12.287500   149.6  18.700000     1.2
WNW              57  3.562500   171.9  10.743750   261.9  16.368750    12.0
WSW              26  5.200000    80.1  16.020000   114.9  22.980000     1.2

                     Count
                mean
WindDir9am
E           1.320000    20
ENE         3.225000     8
ESE         0.648276    29
N           4.906667    30
NE          4.150000     4
NNE         0.375000     8
NNW         1.094444    36
NW          1.506667    30
S           0.630769    26
SE          0.485106    47
SSE         1.550000    40
SSW         1.835294    17
SW          0.600000     7
W           0.150000     8
WNW         0.750000    16
WSW         0.240000     5

[16 rows x 35 columns]

In [97]:
df['Location'].describe(include = 'all')

count          366
unique           1
top       Canberra
freq           366
Name: Location, dtype: object

In [46]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Book1.xlsx to Book1.xlsx
User uploaded file "Book1.xlsx" with length 9900 bytes

In [0]:
data1 = pd.read_excel('Book1.xlsx' , 0)

In [59]:
data1

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
6       Meghna   22            10.0
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [52]:
data1.describe()

             Age  Interest_in_ML
count  13.000000       13.000000
mean   20.307692        5.169231
std     0.854850        1.484017
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        5.000000
75%    21.000000        5.000000
max    22.000000       10.000000

In [62]:
data1.loc[data1['Interest_in_ML'] <= 5]

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [56]:
data1[data1['Interest_in_ML'] < 5.1]

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [0]:
data2 = data1[data1['Name'] != 'Meghna']

In [65]:
data2.describe()

             Age  Interest_in_ML
count  12.000000       12.000000
mean   20.166667        4.766667
std     0.717741        0.322866
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        4.950000
75%    21.000000        5.000000
max    21.000000        5.000000

In [72]:
data1.loc[(data1['Name']!='Meghna') & (data1['Name']!='Harjeevan')]

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
5        Karan   19             4.5
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [73]:
data1.sum()

Name              AbhishekArjun BipinDeepakHarjeevanKaranMeghnaP...
Age                                                             264
Interest_in_ML                                                 67.2
dtype: object

In [74]:
data1.iloc[1:3,:]

     Name  Age  Interest_in_ML
1  Arjun    21             4.9
2   Bipin   20             4.5

In [78]:
data1.iloc[:,:-1]

          Name  Age
0     Abhishek   19
1       Arjun    21
2        Bipin   20
3       Deepak   20
4    Harjeevan   21
5        Karan   19
6       Meghna   22
7        Pooja   20
8       Rahul    21
9     Shrishti   20
10      Simran   20
11  Sudhanshu    21
12       Sunny   20

In [79]:
data1.iloc[:,-1]

0      5.0
1      4.9
2      4.5
3      4.0
4      4.5
5      4.5
6     10.0
7      5.0
8      5.0
9      4.8
10     5.0
11     5.0
12     5.0
Name: Interest_in_ML, dtype: float64

In [80]:
data1.describe()

             Age  Interest_in_ML
count  13.000000       13.000000
mean   20.307692        5.169231
std     0.854850        1.484017
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        5.000000
75%    21.000000        5.000000
max    22.000000       10.000000

In [82]:
data1.describe(include = 'all')

            Name        Age  Interest_in_ML
count         13  13.000000       13.000000
unique        13        NaN             NaN
top     Shrishti        NaN             NaN
freq           1        NaN             NaN
mean         NaN  20.307692        5.169231
std          NaN   0.854850        1.484017
min          NaN  19.000000        4.000000
25%          NaN  20.000000        4.500000
50%          NaN  20.000000        5.000000
75%          NaN  21.000000        5.000000
max          NaN  22.000000       10.000000

In [83]:
data1.describe(include = 'object')

            Name
count         13
unique        13
top     Shrishti
freq           1

In [84]:
data1.describe()

             Age  Interest_in_ML
count  13.000000       13.000000
mean   20.307692        5.169231
std     0.854850        1.484017
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        5.000000
75%    21.000000        5.000000
max    22.000000       10.000000

In [85]:
data1.describe(include = 'object')

            Name
count         13
unique        13
top     Shrishti
freq           1

In [86]:
data1.describe(include = 'all')

            Name        Age  Interest_in_ML
count         13  13.000000       13.000000
unique        13        NaN             NaN
top     Shrishti        NaN             NaN
freq           1        NaN             NaN
mean         NaN  20.307692        5.169231
std          NaN   0.854850        1.484017
min          NaN  19.000000        4.000000
25%          NaN  20.000000        4.500000
50%          NaN  20.000000        5.000000
75%          NaN  21.000000        5.000000
max          NaN  22.000000       10.000000

In [89]:
data1

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
6       Meghna   22            10.0
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [88]:
data1.Age.cumprod()

0                    19
1                   399
2                  7980
3                159600
4               3351600
5              63680400
6            1400968800
7           28019376000
8          588406896000
9        11768137920000
10      235362758400000
11     4942617926400000
12    98852358528000000
Name: Age, dtype: int64