[View in Colaboratory](https://colab.research.google.com/github/Shreyas3108/May28thMLbatcj/blob/master/Untitled8.ipynb)

In [0]:
import pandas as pd 
import numpy as np

In [7]:
# Series 
pd.Series([1,23])

0     1
1    23
dtype: int64

In [0]:
d = {'name':['Pooja' , 'Sudhanshu' , 'Deepak' , 'Karan' , 'Shrishti' , 'Sunny','Harjeevan' , 'Simran','Abhishek'] , 'number':['12' , 23 , 32 , 1 , 21 , 32 , 12 ,21 ,21]}

In [23]:
d

{'name': ['Pooja',
  'Sudhanshu',
  'Deepak',
  'Karan',
  'Shrishti',
  'Sunny',
  'Harjeevan',
  'Simran',
  'Abhishek'],
 'number': ['12', 23, 32, 1, 21, 32, 12, 21, 21]}

## Creation of DataFrame

Here we create a dataframe

In [0]:
index = ['1no','2no' , '3no' , '4no' , '5no' , '6no' , '7no' , '8np','9no']

In [0]:
-data = pd.DataFrame(d , index=index)

In [41]:
data[2:]

          name number
3no     Deepak     32
4no      Karan      1
5no   Shrishti     21
6no      Sunny     32
7no  Harjeevan     12
8np     Simran     21
9no   Abhishek     21

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Weather/master/weather.csv')

In [92]:
df.head() # First 5 rows

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,11/1/2007,Canberra,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,11/2/2007,Canberra,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,11/3/2007,Canberra,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,11/4/2007,Canberra,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,11/5/2007,Canberra,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [93]:
df.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,11/1/2007,Canberra,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,11/2/2007,Canberra,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,11/3/2007,Canberra,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,11/4/2007,Canberra,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,11/5/2007,Canberra,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
5,11/6/2007,Canberra,6.2,16.9,0.0,5.8,8.2,SE,44.0,SE,...,57,1023.8,1021.7,7,5,10.9,14.8,No,0.2,No
6,11/7/2007,Canberra,6.1,18.2,0.2,4.2,8.4,SE,43.0,SE,...,47,1024.6,1022.2,4,6,12.4,17.3,No,0.0,No
7,11/8/2007,Canberra,8.3,17.0,0.0,5.6,4.6,E,41.0,SE,...,57,1026.2,1024.2,6,7,12.1,15.5,No,0.0,No
8,11/9/2007,Canberra,8.8,19.5,0.0,4.0,4.1,S,48.0,E,...,48,1026.1,1022.7,7,7,14.1,18.9,No,16.2,Yes
9,11/10/2007,Canberra,8.4,22.8,16.2,5.4,7.7,E,31.0,S,...,32,1024.1,1020.7,7,1,13.3,21.7,Yes,0.0,No

In [94]:
df.describe(include = 'all')

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
count,366,366,366.000000,366.000000,366.000000,366.000000,363.000000,363,364.000000,335,...,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366,366.000000,366
unique,366,1,NaN,NaN,NaN,NaN,NaN,16,NaN,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,2
top,4/15/2008,Canberra,NaN,NaN,NaN,NaN,NaN,NW,NaN,SE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,No
freq,1,366,NaN,NaN,NaN,NaN,NaN,73,NaN,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300,NaN,300
mean,NaN,NaN,7.265574,20.550273,1.428415,4.521858,7.909366,NaN,39.840659,NaN,...,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,NaN,1.428415,NaN
std,NaN,NaN,6.025800,6.690516,4.225800,2.669383,3.481517,NaN,13.059807,NaN,...,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,NaN,4.225800,NaN
min,NaN,NaN,-5.300000,7.600000,0.000000,0.200000,0.000000,NaN,13.000000,NaN,...,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,NaN,0.000000,NaN
25%,NaN,NaN,2.300000,15.025000,0.000000,2.200000,5.950000,NaN,31.000000,NaN,...,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,NaN,0.000000,NaN
50%,NaN,NaN,7.450000,19.650000,0.000000,4.200000,8.600000,NaN,39.000000,NaN,...,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,NaN,0.000000,NaN
75%,NaN,NaN,12.500000,25.500000,0.200000,6.400000,10.500000,NaN,46.000000,NaN,...,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,NaN,0.200000,NaN
max,NaN,NaN,20.900000,35.800000,39.800000,13.800000,13.600000,NaN,98.000000,NaN,...,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,NaN,39.800000,NaN

In [95]:
df.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
361,10/27/2008,Canberra,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,10/28/2008,Canberra,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,10/29/2008,Canberra,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,10/30/2008,Canberra,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,10/31/2008,Canberra,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [98]:
df.iloc[:,1].describe(include = 'all')

count          366
unique           1
top       Canberra
freq           366
Name: Location, dtype: object

In [97]:
df['Location'].describe(include = 'all')

count          366
unique           1
top       Canberra
freq           366
Name: Location, dtype: object

In [46]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Book1.xlsx to Book1.xlsx
User uploaded file "Book1.xlsx" with length 9900 bytes

In [0]:
data1 = pd.read_excel('Book1.xlsx' , 0)

In [59]:
data1

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
6       Meghna   22            10.0
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [52]:
data1.describe()

             Age  Interest_in_ML
count  13.000000       13.000000
mean   20.307692        5.169231
std     0.854850        1.484017
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        5.000000
75%    21.000000        5.000000
max    22.000000       10.000000

In [62]:
data1.loc[data1['Interest_in_ML'] <= 5]

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [56]:
data1[data1['Interest_in_ML'] < 5.1]

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [0]:
data2 = data1[data1['Name'] != 'Meghna']

In [65]:
data2.describe()

             Age  Interest_in_ML
count  12.000000       12.000000
mean   20.166667        4.766667
std     0.717741        0.322866
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        4.950000
75%    21.000000        5.000000
max    21.000000        5.000000

In [72]:
data1.loc[(data1['Name']!='Meghna') & (data1['Name']!='Harjeevan')]

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
5        Karan   19             4.5
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [73]:
data1.sum()

Name              AbhishekArjun BipinDeepakHarjeevanKaranMeghnaP...
Age                                                             264
Interest_in_ML                                                 67.2
dtype: object

In [74]:
data1.iloc[1:3,:]

     Name  Age  Interest_in_ML
1  Arjun    21             4.9
2   Bipin   20             4.5

In [78]:
data1.iloc[:,:-1]

          Name  Age
0     Abhishek   19
1       Arjun    21
2        Bipin   20
3       Deepak   20
4    Harjeevan   21
5        Karan   19
6       Meghna   22
7        Pooja   20
8       Rahul    21
9     Shrishti   20
10      Simran   20
11  Sudhanshu    21
12       Sunny   20

In [79]:
data1.iloc[:,-1]

0      5.0
1      4.9
2      4.5
3      4.0
4      4.5
5      4.5
6     10.0
7      5.0
8      5.0
9      4.8
10     5.0
11     5.0
12     5.0
Name: Interest_in_ML, dtype: float64

In [80]:
data1.describe()

             Age  Interest_in_ML
count  13.000000       13.000000
mean   20.307692        5.169231
std     0.854850        1.484017
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        5.000000
75%    21.000000        5.000000
max    22.000000       10.000000

In [82]:
data1.describe(include = 'all')

            Name        Age  Interest_in_ML
count         13  13.000000       13.000000
unique        13        NaN             NaN
top     Shrishti        NaN             NaN
freq           1        NaN             NaN
mean         NaN  20.307692        5.169231
std          NaN   0.854850        1.484017
min          NaN  19.000000        4.000000
25%          NaN  20.000000        4.500000
50%          NaN  20.000000        5.000000
75%          NaN  21.000000        5.000000
max          NaN  22.000000       10.000000

In [83]:
data1.describe(include = 'object')

            Name
count         13
unique        13
top     Shrishti
freq           1

In [84]:
data1.describe()

             Age  Interest_in_ML
count  13.000000       13.000000
mean   20.307692        5.169231
std     0.854850        1.484017
min    19.000000        4.000000
25%    20.000000        4.500000
50%    20.000000        5.000000
75%    21.000000        5.000000
max    22.000000       10.000000

In [85]:
data1.describe(include = 'object')

            Name
count         13
unique        13
top     Shrishti
freq           1

In [86]:
data1.describe(include = 'all')

            Name        Age  Interest_in_ML
count         13  13.000000       13.000000
unique        13        NaN             NaN
top     Shrishti        NaN             NaN
freq           1        NaN             NaN
mean         NaN  20.307692        5.169231
std          NaN   0.854850        1.484017
min          NaN  19.000000        4.000000
25%          NaN  20.000000        4.500000
50%          NaN  20.000000        5.000000
75%          NaN  21.000000        5.000000
max          NaN  22.000000       10.000000

In [89]:
data1

          Name  Age  Interest_in_ML
0     Abhishek   19             5.0
1       Arjun    21             4.9
2        Bipin   20             4.5
3       Deepak   20             4.0
4    Harjeevan   21             4.5
5        Karan   19             4.5
6       Meghna   22            10.0
7        Pooja   20             5.0
8       Rahul    21             5.0
9     Shrishti   20             4.8
10      Simran   20             5.0
11  Sudhanshu    21             5.0
12       Sunny   20             5.0

In [88]:
data1.Age.cumprod()

0                    19
1                   399
2                  7980
3                159600
4               3351600
5              63680400
6            1400968800
7           28019376000
8          588406896000
9        11768137920000
10      235362758400000
11     4942617926400000
12    98852358528000000
Name: Age, dtype: int64